# SistemaReservaViaje

./: pom.xml
src/main/java/com/miempresa/sistema/: SistemaReservaViaje.java
src/main/java/com/miempresa/sistema/controller/: AutobusController.java  ChoferController.java  InicioSesionController.java  RegistroController.java  ReservaController.java  ViajeController.java
src/main/java/com/miempresa/sistema/dto/: RegistroDTO.java
src/main/java/com/miempresa/sistema/model/: Administrador.java  Autobus.java  Chofer.java  InicioSesion.java  Reserva.java  Usuario.java  Viaje.java
src/main/java/com/miempresa/sistema/repository/: AdministradorRepository.java  AutobusRepository.java  ChoferRepository.java  InicioSesionRepository.java  ReservaRepository.java  UsuarioRepository.java  ViajeRepository.java
src/main/java/com/miempresa/sistema/service/: AuthService.java  AutobusService.java  ChoferService.java  ReservaService.java  UsuarioService.java  ViajeService.java
src/main/resources/templates/: login.html  paneladmin.html  registro.html  viajes.html
